spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/anirmal
spring.datasource.username=anirmal
spring.datasource.password=110475990
spring.datasource.driver-class-name=com.mysql.jdbc.Driver